<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Uwh-Sk-xwS" customClass="CollectionVC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="puc-dH-xLE">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aZJ-MW-DmS">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="Uwh-Sk-xwS" id="KdT-yO-ZXv"/>
                        <outlet property="delegate" destination="Uwh-Sk-xwS" id="PjH-AE-Apa"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="oAn-gq-AOG">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oAn-gq-AOG" firstAttribute="centerX" secondItem="Uwh-Sk-xwS" secondAttribute="centerX" id="Qux-zW-ByN"/>
                <constraint firstItem="puc-dH-xLE" firstAttribute="top" secondItem="Uwh-Sk-xwS" secondAttribute="top" id="eVc-ho-rf7"/>
                <constraint firstAttribute="trailing" secondItem="puc-dH-xLE" secondAttribute="trailing" id="fRD-Ho-dcQ"/>
                <constraint firstAttribute="bottom" secondItem="puc-dH-xLE" secondAttribute="bottom" constant="-5" id="lDg-o6-WOP"/>
                <constraint firstItem="puc-dH-xLE" firstAttribute="leading" secondItem="Uwh-Sk-xwS" secondAttribute="leading" id="p7e-Ed-JCy"/>
                <constraint firstAttribute="bottom" secondItem="oAn-gq-AOG" secondAttribute="bottom" id="yd6-qH-KHA"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="puc-dH-xLE" id="k4F-ea-rty"/>
                <outlet property="pageControl" destination="oAn-gq-AOG" id="Sp6-AZ-HCi"/>
            </connections>
            <point key="canvasLocation" x="105.5" y="-19.5"/>
        </view>
    </objects>
</document>
