<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Uwh-Sk-xwS" customClass="CollectionVC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8tu-j0-tMG"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kda-Ch-rTb">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="downloadAction:" destination="Uwh-Sk-xwS" eventType="touchUpInside" id="amH-Yv-J0D"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="puc-dH-xLE">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aZJ-MW-DmS">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="Uwh-Sk-xwS" id="KdT-yO-ZXv"/>
                        <outlet property="delegate" destination="Uwh-Sk-xwS" id="PjH-AE-Apa"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kda-Ch-rTb" secondAttribute="bottom" id="Myg-tM-J9m"/>
                <constraint firstAttribute="trailing" secondItem="kda-Ch-rTb" secondAttribute="trailing" id="cEQ-k8-HIV"/>
                <constraint firstItem="puc-dH-xLE" firstAttribute="top" secondItem="Uwh-Sk-xwS" secondAttribute="top" id="eVc-ho-rf7"/>
                <constraint firstAttribute="trailing" secondItem="puc-dH-xLE" secondAttribute="trailing" id="fRD-Ho-dcQ"/>
                <constraint firstItem="kda-Ch-rTb" firstAttribute="leading" secondItem="Uwh-Sk-xwS" secondAttribute="leading" id="gOQ-GE-XrK"/>
                <constraint firstAttribute="trailing" secondItem="8tu-j0-tMG" secondAttribute="trailing" id="hQY-fR-RPr"/>
                <constraint firstItem="8tu-j0-tMG" firstAttribute="leading" secondItem="Uwh-Sk-xwS" secondAttribute="leading" id="jfS-oY-bIn"/>
                <constraint firstAttribute="bottom" secondItem="puc-dH-xLE" secondAttribute="bottom" id="lDg-o6-WOP"/>
                <constraint firstItem="puc-dH-xLE" firstAttribute="leading" secondItem="Uwh-Sk-xwS" secondAttribute="leading" id="p7e-Ed-JCy"/>
                <constraint firstAttribute="bottom" secondItem="8tu-j0-tMG" secondAttribute="bottom" id="qiq-DE-1EC"/>
                <constraint firstItem="8tu-j0-tMG" firstAttribute="top" secondItem="Uwh-Sk-xwS" secondAttribute="top" id="xN5-ca-OcS"/>
                <constraint firstItem="kda-Ch-rTb" firstAttribute="top" secondItem="Uwh-Sk-xwS" secondAttribute="top" id="zyb-9v-rW2"/>
            </constraints>
            <connections>
                <outlet property="btnDownLoad" destination="kda-Ch-rTb" id="Zn9-21-VwE"/>
                <outlet property="collectionView" destination="puc-dH-xLE" id="k4F-ea-rty"/>
                <outlet property="image" destination="8tu-j0-tMG" id="7YY-uX-wcR"/>
            </connections>
            <point key="canvasLocation" x="105.5" y="-19.5"/>
        </view>
    </objects>
</document>
