<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Tmx-vs-DOj" customClass="SettingUpdate">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ik-JB-PoB">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9h3-If-OtD"/>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d3-dz-Tu1">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="TU5-Ju-DSA"/>
                                <constraint firstAttribute="width" constant="155" id="UKq-pl-ThF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closeAction:" destination="Tmx-vs-DOj" eventType="touchUpInside" id="gVh-UW-3aA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9h3-If-OtD" secondAttribute="bottom" id="5DQ-rE-caL"/>
                        <constraint firstAttribute="trailing" secondItem="9h3-If-OtD" secondAttribute="trailing" id="Brj-nf-9qr"/>
                        <constraint firstItem="9d3-dz-Tu1" firstAttribute="centerX" secondItem="4ik-JB-PoB" secondAttribute="centerX" id="LMr-AM-8H8"/>
                        <constraint firstAttribute="bottom" secondItem="9d3-dz-Tu1" secondAttribute="bottom" constant="70" id="Waf-e8-zUu"/>
                        <constraint firstItem="9h3-If-OtD" firstAttribute="top" secondItem="4ik-JB-PoB" secondAttribute="top" id="i2V-Un-CTx"/>
                        <constraint firstItem="9h3-If-OtD" firstAttribute="leading" secondItem="4ik-JB-PoB" secondAttribute="leading" id="sFF-bO-IsT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4ik-JB-PoB" secondAttribute="bottom" id="37O-FR-Cmr"/>
                <constraint firstItem="4ik-JB-PoB" firstAttribute="leading" secondItem="Tmx-vs-DOj" secondAttribute="leading" id="9wK-Vv-TMN"/>
                <constraint firstItem="4ik-JB-PoB" firstAttribute="top" secondItem="Tmx-vs-DOj" secondAttribute="top" id="OVb-Kl-aaU"/>
                <constraint firstAttribute="trailing" secondItem="4ik-JB-PoB" secondAttribute="trailing" id="Wlu-L9-wJe"/>
            </constraints>
            <connections>
                <outlet property="blurredBgImage" destination="9h3-If-OtD" id="bpz-VE-3rH"/>
                <outlet property="btnCancel" destination="9d3-dz-Tu1" id="PcQ-uo-Rgx"/>
            </connections>
            <point key="canvasLocation" x="-126.5" y="2.5"/>
        </view>
    </objects>
</document>
