<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jM3-di-xTg" customClass="VolumeItem">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8e-44-dDY">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="dismissView:" destination="jM3-di-xTg" eventType="touchUpInside" id="oJW-1q-nkH"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3T-5h-HKU" userLabel="ViewTitle">
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h2X-TV-CCd">
                            <color key="backgroundColor" red="0.066666666666666666" green="0.37254901960784315" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HALL OF SUPREME HARMONY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldf-Ce-UdB">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEJING,CHINA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ms-FT-YHp">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lhm-Tv-Dr3">
                            <connections>
                                <action selector="volumeSliderEdittingDidBegin:" destination="jM3-di-xTg" eventType="touchUpInside" id="wdc-VX-AfA"/>
                                <action selector="volumeSliderEdittingDidEnd:" destination="jM3-di-xTg" eventType="touchUpInside" id="tsU-5b-dg1"/>
                            </connections>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="h2X-TV-CCd" secondAttribute="trailing" id="2kC-3U-cOc"/>
                        <constraint firstItem="3Ms-FT-YHp" firstAttribute="top" secondItem="Ldf-Ce-UdB" secondAttribute="bottom" id="5Y0-2k-LYG"/>
                        <constraint firstItem="Ldf-Ce-UdB" firstAttribute="top" secondItem="O3T-5h-HKU" secondAttribute="top" constant="15" id="9Le-AR-Fkb"/>
                        <constraint firstItem="h2X-TV-CCd" firstAttribute="top" secondItem="O3T-5h-HKU" secondAttribute="top" id="Gzi-3C-esx"/>
                        <constraint firstAttribute="trailing" secondItem="3Ms-FT-YHp" secondAttribute="trailing" id="HRJ-NE-gAB"/>
                        <constraint firstItem="h2X-TV-CCd" firstAttribute="leading" secondItem="O3T-5h-HKU" secondAttribute="leading" id="KZG-St-kES"/>
                        <constraint firstAttribute="trailing" secondItem="Ldf-Ce-UdB" secondAttribute="trailing" id="KbT-dX-oC2"/>
                        <constraint firstItem="Ldf-Ce-UdB" firstAttribute="leading" secondItem="O3T-5h-HKU" secondAttribute="leading" id="Or4-oI-vrC"/>
                        <constraint firstItem="lhm-Tv-Dr3" firstAttribute="leading" secondItem="O3T-5h-HKU" secondAttribute="leading" constant="45" id="a9F-GJ-bd0"/>
                        <constraint firstItem="lhm-Tv-Dr3" firstAttribute="top" secondItem="3Ms-FT-YHp" secondAttribute="bottom" constant="-3" id="kgQ-VK-01V"/>
                        <constraint firstAttribute="bottom" secondItem="h2X-TV-CCd" secondAttribute="bottom" id="m81-Jn-HPD"/>
                        <constraint firstAttribute="trailing" secondItem="lhm-Tv-Dr3" secondAttribute="trailing" constant="45" id="qUc-b1-JaB"/>
                        <constraint firstItem="3Ms-FT-YHp" firstAttribute="leading" secondItem="O3T-5h-HKU" secondAttribute="leading" id="tBf-6P-XtH"/>
                        <constraint firstAttribute="bottom" secondItem="lhm-Tv-Dr3" secondAttribute="bottom" id="u5y-pH-tQ9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="x8e-44-dDY" firstAttribute="top" secondItem="jM3-di-xTg" secondAttribute="top" id="0Jx-Vs-QqX"/>
                <constraint firstAttribute="bottom" secondItem="x8e-44-dDY" secondAttribute="bottom" id="7qm-pf-aj4"/>
                <constraint firstAttribute="trailing" secondItem="O3T-5h-HKU" secondAttribute="trailing" id="9at-Zp-CjO"/>
                <constraint firstItem="x8e-44-dDY" firstAttribute="leading" secondItem="jM3-di-xTg" secondAttribute="leading" id="Id6-ki-uTI"/>
                <constraint firstItem="O3T-5h-HKU" firstAttribute="leading" secondItem="jM3-di-xTg" secondAttribute="leading" id="Mku-rL-nWb"/>
                <constraint firstItem="O3T-5h-HKU" firstAttribute="top" secondItem="jM3-di-xTg" secondAttribute="top" id="iDi-fk-nVa"/>
                <constraint firstAttribute="trailing" secondItem="x8e-44-dDY" secondAttribute="trailing" id="n6p-WW-cSr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="slider" destination="lhm-Tv-Dr3" id="USe-aa-N4o"/>
                <outlet property="titleFull" destination="Ldf-Ce-UdB" id="meI-Yl-ph4"/>
                <outlet property="titleSub" destination="3Ms-FT-YHp" id="9RN-aZ-Pit"/>
                <outlet property="vBackGround" destination="h2X-TV-CCd" id="xDs-Vy-vsC"/>
            </connections>
            <point key="canvasLocation" x="-95.5" y="-145.5"/>
        </view>
    </objects>
</document>
